# Local
NEXT_PUBLIC_API_URL="http://localhost:8080/api"
NEXT_PUBLIC_API_URL_BANNERS="http://localhost:8080"

# Cloudways
# NEXT_PUBLIC_API_URL="https://phpstack-1522038-5968955.cloudwaysapps.com/api"
# NEXT_PUBLIC_API_URL_BANNERS="https://phpstack-1522038-5968955.cloudwaysapps.com"

# Google Cloud Run
# NEXT_PUBLIC_API_URL="https://ophmate-backend-579008086831.us-central1.run.app/api"
# NEXT_PUBLIC_API_URL_BANNERS="https://ophmate-backend-579008086831.us-central1.run.app"

# Render
# NEXT_PUBLIC_API_URL="https://ophmate-backend.onrender.com/api"
# NEXT_PUBLIC_API_URL_BANNERS="https://ophmate-backend.onrender.com"
